name=CleanMix
inceptionYear=2025
packaging=jar
description=CleanMix (Cleanroom Mixin)
url=https://cleanroommc.com/
organization=CleanroomMC
buildVersion=0.4.2
upstreamFabricVersion=0.17.3
upstreamMixinVersion=0.8.7
buildType=RELEASE
asmVersion=9.8
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=9.5
modlauncherVersion=10.0.9
legacyModlauncherVersion=7.0.0
