name=Mixin
inceptionYear=2014
packaging=jar
description=CleanMix (Cleanroom Mixin)
url=https://cleanroommc.com/
organization=CleanroomMC
buildVersion=0.1.0
upstreamFabricVersion=0.16.3
upstreamMixinVersion=0.8.7
buildType=RELEASE
asmVersion=9.8
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=9.5
modlauncherVersion=10.0.9
legacyModlauncherVersion=7.0.0
